<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul><h1>Cities I have lived in.</h1>
            <d>Military sent me to most of these Places</d>
              <li>Baltimore</li><sp>My birthplace</sp>
              <li>Honolulu</li><sp>Moved here for the military.</sp>
              <li>Augusta</li><sp>Moved here for the military.</sp>
              <li>Sterling</li><sp>Moved here for the military.</sp>
    </ul>
    <or><h1>Top three Cities I Would like to visit!</h1>
        <d>All of these places are warm.</d>
        <strong><li>Montego Bay</li></strong>
        <em><li>Los Angeles</li></em>
        <strong><li>Houston</li></strong>
    </or>
</body>
</html>